/******************************
  Variables
******************************/
$white: #FFFFFF;
$black: #000000;
$bg-black: #191921;
$grey: #434356;
$red: #F94F4F;
$light-red: #FF9393;

/******************************
  Reset and Scrollbar
******************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  // firefox support
  scrollbar-color: $bg-black #f5f5f5;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: $bg-black;
  border-radius: 100vw;
  border: 0.25rem solid #f5f5f5;

  &:hover {
    background-color: rgba($bg-black, 0.85);
  }
}

/******************************
  Base Styles
******************************/
.body {
  font-family: 'Commissioner', sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  max-width: 100vw;

  @media (min-width: 768px) {

    display: grid;
    grid-template-rows: 178px 606px auto auto;
    grid-template-areas: 
      "nav"
      "hero"
      "main"
      "footer";
  }

  @media (min-width: 1440px) {

    font-size: 1.125rem;
    line-height: 2rem;
    grid-template-rows: 178px 800px auto auto;
  }
}

// container--approach remains active on tablet and desktop
.container,
.container--approach {
  width: calc(100% - 3rem);
  margin-inline: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.bold {
  font-weight: 800;
}

.hidden {
  display: none;
}

.invisible-label {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; 
  width: 1px; 
  margin: -1px;
}

@media(min-width: 768px) {

  .container,
  .container--approach {
    width: 689px;
  }
} 

@media(min-width: 1440px) {

  .container,
  .container--approach {
    width: 1110px;
  }
}

/******************************
  Nav
******************************/
.nav {
  padding: 2.5rem 0;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__menu {
    padding: 2rem 1.625rem 1.75rem 1.625rem;
    background-color: $bg-black;
    color: $white;
    position: absolute;
    top: 70px;
    right: 0;
  }

  &__list {
    list-style: none;
    text-align: center;
  }

  &__item {
    margin-bottom: 1.5rem;
  }

  &__link {
    font-size: 1.125rem;
    line-height: 2rem;
    transition: all  250ms;

    &:hover,
    &:focus {
      font-weight: 700;
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
  }

  &__bg-left,
  &__bg-right {
    display: none;
  }

  @media(min-width: 768px) {

    grid-area: nav;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". a b";
    
    .wrapper {
      grid-area: a;
      display: grid;
      grid-template-columns: 290px 398px;
    }

    .hamburger,
    .hamburger-open-label,
    .hamburger-close-label {
      display: none;
    }
    
    &__menu {
      padding: 0;
      display: flex;
      align-items: center;
      background-color: $red;
      position: unset;
      height: 100%;
    }

    &__list {
      display: flex;
      text-align: left;
      margin-left: auto;
      margin-right: 1.75rem;
    }

    &__item {
      margin-bottom: 0;

      &:nth-of-type(2) {
        margin: 0 1.25rem;
      }
    }
  
    &__link {
      font-size: 0.9375rem;
    }

    &__bg-right {
      display: block;
      height: 100%;
    }

    &__bg-right {
      grid-area: b;
      background-color: $red;
    }
  }

  @media(min-width: 1440px) {

    .wrapper {
      grid-template-columns: 570px 540px;
    }

    &__list {
      padding-left: 0;
      margin-right: 2.9375rem;
    }

    &__item:nth-of-type(2) {
      margin: 0 2rem;
    }
    
    &__link {
      font-size: 1rem;
    }
  }
}

.hamburger {
  background-color: initial;
  border: initial;
}
/******************************
  Header
******************************/
.hero {
  display: flex;
  flex-direction: column;
  color: $black;

  &__context {
    order: 2;
    margin-top: 3.5rem;
    margin-bottom: 6rem;
  }

  &__heading {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  &__text {
    max-width: 40ch;
    margin-bottom: 2.5rem;
  } 

  @media(min-width: 768px) {
    
    grid-area: hero;
    position: relative;

    &__context {
      position: absolute;
      margin-top: 4.8125rem;
      margin-bottom: 0;
      left: 0;
      right: 0;
    }
  
    &__heading {
      font-size: 3.5rem;
      line-height: 3.5rem;
      margin-bottom: 1.1875rem;
    }
  
    &__text {
      margin-bottom: 2rem;
      max-width: 40ch;
    } 
  }

  @media(min-width: 1440px) {

    &__context {

      margin-top: 7rem;
    }

    &__heading {
      font-size: 5rem;
      line-height: 5.5rem;
      margin-bottom: 2.4375rem;
    }

    &__text {
      margin-bottom: 3rem;
      max-width: 45ch;
    } 
  }
}

/******************************
  Main
******************************/
.main {

  &__heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  @media(min-width: 768px) {
    
    grid-area: main;
  }

  @media(min-width: 1440px) {

    &__heading {
      font-size: 3.5rem;
      line-height: 4rem;
    }
  }
}

.design {
  display: flex;
  flex-direction: column;
  background-color: $bg-black;
  color: $white;

  &__context {
    padding: 4.5rem 0;
    order: 2;
    position: relative;
  }

  &__heading {
    margin-bottom: 1.5rem;
  }

  &__text {
    max-width: 38ch;
    margin-bottom: 2.5rem;
  }

  .accent-text {
    color: $red;
  }

  .bg-wave-red {
    width: 63px;
    height: 29px;
    position: absolute;
    top: -15px;
    left: 0;
  }

  @media(min-width: 768px) {

    &__context {
      order: unset;
      padding: 7.5rem 0 0 4.3125rem;
    }

    &__heading {
      margin-bottom: 2rem;
      max-width: 10ch;
    }

    &__text {
      margin-bottom: 2rem;
      max-width: 28ch;
    }

    .bg-wave-red {
      top: 140px;
      left: -30px;
    }
  }

  @media(min-width: 1440px) {

    &__context {
      order: unset;
      padding: 12.5rem 0 0 9.625rem;
    }

    &__heading {
      margin-bottom: 2.6875rem;
    }

    &__text {
      max-width: 37ch;
      margin-bottom: 3rem;
    }

    .bg-wave-red {
      width: initial;
      height: initial;
      top: 234px;
      left: -65px;
    }
  }
}

.approach {

  &__context {
    order: 3;
    color: $white;
    background-color: $red;
    padding: 6rem 0;
  }

  &__heading {
    margin-bottom: 5.8125rem;
  }

  &__text {
    max-width: 36ch;
  }

  &__article {
    position: relative;
    margin-left: 1rem;

    &:nth-of-type(2) {
      margin-top: 5.25rem;
      margin-bottom: 5.25rem;
    }
  }

  &__sub-heading {
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 0.9375rem;
  }

  .bg-number {
    font-size: 5rem;
    line-height: 5.5rem;
    opacity: 25%;
    position: absolute;
    left: -16px;
    top: -44px;
  }

  &__bg-left {
    display: none;
  }

  @media(min-width: 768px) {

    &__context {
      padding: 10.25rem 0 0 3.7rem;
    }

    .container--approach {
      position: absolute;
      left: 0;
      right: 0;
      top: 784px;
    }

    &__heading {
      color: $black;
    }

    &__article {
      margin-left: 0;
    }

    &__text {
      max-width: 34ch;
    }

    &__bg-left {
      display: block;
      background-color: $white;
    }
  }

  @media(min-width: 1440px) {

    &__context {
      padding: 15.25rem 0 0 21.5rem;
    }

    .container--approach {
      top: 1184px;
    }

    &__article:nth-of-type(2) {
      margin: 6.25rem 0;
    }

    &__sub-heading {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .bg-number {
      left: -59px;
    }
  }
}

.grid--design-approach {

  @media(min-width: 768px) {
    
    display: grid;
    grid-template-columns: 1fr 330px 48px 390px 1fr;
    grid-template-rows: 538px 120px 677px;
    position: relative;
    
    .container {
      width: unset;
      margin-inline: unset;
    }

    .design__context {
      grid-column: 4/-1;
      grid-row: 1;
    }

    .image--design {
      grid-column: 1/4;
      grid-row: 1/3;
    }

    .approach__context {
      grid-column: 3/-1;
      grid-row: 2/4;
    }

    .approach__bg-left {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  @media(min-width: 1440px) {

    grid-template-columns: 1fr 545px 190px 705px 1fr;
    grid-template-rows: 784px 200px 900px;
  }
}

.brand {
  display: flex;
  flex-direction: column;
  color: $white;

  &__context {
    order: 2;
    padding: 4rem 0;
    background-color: $bg-black;
  }

  &__heading {
    margin-bottom: 1.5rem;
  }

  &__display {
    height: 404px;
    position: relative;
    overflow: hidden;
  }

  &__slide {
    position: relative;
  }

  &__description {
    width: calc(100% - 1.5rem);
    position: absolute;
    bottom: 35px;
    z-index: 1;
  }

  &__sub-heading,
  &__text {
    font-size: inherit;
    line-height: 1.25rem;
    text-align: right;
  }

  &__shade {
    width: 100%;
    height: 119px;
    background-image: linear-gradient(to bottom, rgba($black, 0%), rgba($black, 100%));
    opacity: 75%;
    position: absolute;
    bottom: 0;
  }

  .bg-wave-white {
    display: none;
  }

  .brand-icon {
    transition: all 400ms;
  }

  @media(min-width: 768px) {
    
    display: grid;
    grid-template-columns: 1fr 330px 60px 378px 1fr;
    grid-template-rows: 352px 98px;
    position: relative;

    &__context {
      grid-column: 1/4;
      grid-row: 1;
      padding: 6.25rem 0 0;
      z-index: 1;
      
      .container {
        position: absolute;
        left: 0;
        right: 0;
      }
    }

    &__heading {
      margin-bottom: 2rem;
    }

    &__display {
      grid-column: 3/-1;
      grid-row: 1/3;
      height: 472px;
    }

    &__description {
      width: max-content;
      bottom: 45px;
      left: 237px;
    }

    &__shade {
      height: 138px;
    }

    .bg-wave-white {
      width: 63px;
      height: 29px;
      display: block;
      position: absolute;
      top: 126px;
      left: 29px;
      z-index: 2;
      transform: rotateX(180deg);
    }
  }

  @media(min-width: 1440px) {

    grid-template-columns: 1fr 545px 190px 705px 1fr;
    grid-template-rows: 528px 200px;

    &__context {
      padding: 9.5rem 0 0;
    }

    &__heading {
      margin-bottom: 3.1875rem;
    }

    &__display {
      height: 728px;
    }

    &__description {
      bottom: 68px;
      left: 525px;
    }

    &__sub-heading,
    &__text {
      line-height: 2rem;
    }

    &__sub-heading {
      font-size: 1.25rem;
    }

    &__text {
      font-size: 1.125rem;
    }

    &__shade {
      height: 208px;
    }

    .bg-wave-white {
      width: initial;
      height: initial;
      top: 186px;
      left: 123px;
      transform: unset;
    }
  }
}

/******************************
  Footer
******************************/
.footer {
  padding: 6.25rem 0;
  background-color: $white;
  margin-top: 0.5rem;

  &__heading {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
  }

  .bg-wave-red {
    display: none;
  }

  @media(min-width: 768px) {
    
    grid-area: footer;
    padding: 4.375rem 0 6.3125rem;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__heading {
      margin-bottom: 0;
    }
  }

  @media(min-width: 1440px) {

    padding: 7.5rem 0 7.1875rem;

    .container {
      position: relative;
    }
    
    &__heading {
      font-size: 3.5rem;
      line-height: 4rem;
    }
  
    .bg-wave-red {
      display: block;
      position: absolute;
      top: 35px;
      left: -232px;
    }
  }
}

/******************************
  Buttons
******************************/
.btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 800;
  text-decoration: none;
  background-color: initial;
  border: initial;
  color: inherit;
  transition: all 400ms;

  &:hover,
  &:focus {
    cursor: pointer;
  }

  &--schedule {
    font-size: 1rem;
    line-height: 19.57px;
    padding: 1.4375rem 2.78125rem 1.3125rem 2.78125rem;
    background-color: $red;
    color: $white;
    
    &:hover,
    &:focus {
      color: $bg-black;
      background-color: $light-red;
    }
  }

  &--hero {
    font-size: 1.125rem;
    line-height: 1.375rem;
    padding: 1.5625rem 2.5rem;
    color: $white;
    background-color: $red;

    &:hover,
    &:focus {
      color: $bg-black;
      background-color: $light-red;
    }
  }

  &--design {
    line-height: 18.35px;
    padding-bottom: 0.5625rem;
    border-bottom: 2px solid $red;
    color: $red;

    &:hover,
    &:focus {
      color: $light-red;
      border-color: $light-red;
    }
  }

  &--prev {
    margin-right: 1rem;
  }

  &--prev,
  &--next { 
    
    &:hover,
    &:focus {

      .brand-icon {
        stroke: $light-red;
      }
    }
  }

  @media(min-width: 768px) {
    
    &--schedule-nav {
      padding: 1.4375rem 1.125rem 1.3125rem 1.125rem;
      background-color: $bg-black;
      color: $white;
      
      &:hover,
      &:focus {
        background-color: $grey;
        color: $white;
      }
    }
  }

  @media(min-width: 1440px) {

    &--schedule-nav {
      padding: 1.4375rem 2.78125rem 1.3125rem 2.78125rem;
    }

    &--design {
      line-height: 1.375rem;
    }
  }
}

/******************************
  Images
******************************/
.image {
  max-width: 100%;
  object-fit: cover;

  &--small {
    display: none;
  }

  &--hero,
  &--design {
    max-height: 350px;
    object-position: 50% 20%;
  }

  &--brand {
    width: 100%;
    height: 404px;
  }

  @media(min-width: 768px) {

    &--large {
      display: none;
    }

    &--small {
      display: block;
    }

    &--hero {
      max-height: 100%;
      margin-left: auto;
    }

    &--design {
      max-height: unset;
      width: 100%;
      object-position: center;
    }

    &--brand {
      height: 472px;
    }
  }

  @media(min-width: 1440px) {

    &--small {
      display: none;
    }

    &--large {
      display: block;
    }

    &--design {
      height: 984px;
    }

    &--brand {
      height: 728px;
    }
  }
}

@media(min-width: 1000px) {

  .image--design.image--small {
    display: none;
  }

  .image--design.image--large {
    display: block;
  }
}